#user html;
worker_processes  1;
daemon off;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
 include       mime.types;
 default_type  application/octet-stream;

 sendfile        on;
 #tcp_nopush     on;

 keepalive_timeout  65;

 # increase upload defaults
 client_max_body_size 0; #max size disabled
 client_header_timeout 30m;
 client_body_timeout 30m;

 server {
  listen 33411;

  root /opt/app;

  location / {
      index index.html index.htm index.php;

      try_files $uri $uri/ /index.php;
   }

  location ~ \.php$ {
     try_files      $uri = 404;
     fastcgi_pass   127.0.0.1:9000;
     fastcgi_index  index.php;
     fastcgi_param  PHP_VALUE "max_execution_time=1800
                               post_max_size=1500M
                               upload_max_filesize=32M
                               max_input_time=1800
                               max_file_uploads=300";
     include        fastcgi_params;
  }


  client_max_body_size 1000M;
}


}
